### These env vars are for authentication & database to work. If you don't require them, feel free to enter dummy values for all these.

# Create a free PostgreSQL database: https://vercel.com/postgres
# If you're deploying this template with a Vercel Deploy Button, these will be configured automatically for you.
GOOGLE_CLIENT_ID=274777162434-e07d66etllvpare607bhj5gn6kf4jg47.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=5c0696b225866dfcd66940487c2312ae
POSTGRES_PRISMA_URL="postgresql://doadmin:show-password@db-fujigame-do-user-13836032-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://postg0/defaultdb"res:1234@localhost:5432/BDE"

# Follow the instructions here to create a Google OAuth app: https://refine.dev/blog/nextauth-google-github-authentication-nextjs/#for-googleprovider-make-sure-you-have-a-google-account


# Only for production – generate one here: https://generate-secret.vercel.app/32


## Only required for localhost
NEXTAUTH_URL=http://localhost:3000